{
    "short_name": "Admin de anuncios",
    "name": "Admin de anuncios, creada con reactjs",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "432x463"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}